<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">http://192.168.1.38</domain>
        <domain includeSubdomains="true">http://.13</domain>
        <domain includeSubdomains="true">http://179.43.81.84</domain>
    </domain-config>
</network-security-config>
