{
  "name": "svGeoV2movil",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "~8.1.2",
    "@angular/compiler": "~8.1.2",
    "@angular/core": "~8.1.2",
    "@angular/forms": "~8.1.2",
    "@angular/http": "^7.2.15",
    "@angular/platform-browser": "~8.1.2",
    "@angular/platform-browser-dynamic": "~8.1.2",
    "@angular/router": "~8.1.2",
    "@capacitor/cli": "^1.4.0",
    "@capacitor/core": "^1.4.0",
    "@ionic-native/aes-256": "^5.18.0",
    "@ionic-native/android-permissions": "^5.18.0",
    "@ionic-native/camera": "^5.18.0",
    "@ionic-native/core": "^5.18.0",
    "@ionic-native/date-picker": "^5.18.0",
    "@ionic-native/file": "^5.18.0",
    "@ionic-native/file-chooser": "^5.18.0",
    "@ionic-native/file-path": "^5.18.0",
    "@ionic-native/file-transfer": "^5.18.0",
    "@ionic-native/geolocation": "^5.18.0",
    "@ionic-native/location-accuracy": "^5.18.0",
    "@ionic-native/native-storage": "^5.18.0",
    "@ionic-native/photo-viewer": "^5.18.0",
    "@ionic-native/splash-screen": "^5.18.0",
    "@ionic-native/sqlite": "^5.18.0",
    "@ionic-native/sqlite-porter": "^5.18.0",
    "@ionic-native/status-bar": "^5.18.0",
    "@ionic/angular": "^4.11.7",
    "@ionic/pwa-elements": "^1.4.1",
    "@types/proj4": "^2.5.0",
    "capacitor-downloader": "^2.1.0",
    "com-sarriaroman-photoviewer": "^1.2.4",
    "cordova-android": "^7.1.4",
    "cordova-plugin-aes256-encryption": "2.0.0",
    "cordova-plugin-android-permissions": "^1.0.2",
    "cordova-plugin-camera": "4.1.0",
    "cordova-plugin-datepicker": "^0.9.3",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-file": "6.0.2",
    "cordova-plugin-file-transfer": "1.7.1",
    "cordova-plugin-filechooser": "1.2.0",
    "cordova-plugin-filepath": "1.5.6",
    "cordova-plugin-geolocation": "^4.0.2",
    "cordova-plugin-ionic-keyboard": "^2.2.0",
    "cordova-plugin-ionic-webview": "^4.1.2",
    "cordova-plugin-nativestorage": "2.3.2",
    "cordova-plugin-request-location-accuracy": "^2.3.0",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-statusbar": "^2.4.2",
    "cordova-plugin-whitelist": "^1.3.3",
    "cordova-sqlite-storage": "^3.4.1",
    "core-js": "^2.6.11",
    "crypto-js": "^3.1.9-1",
    "leaflet": "^1.5.1",
    "leaflet-draw": "^1.0.4",
    "leaflet-search": "^2.9.8",
    "leaflet-tilelayer-mbtiles-ts": "^1.4.9",
    "leaflet.locatecontrol": "^0.67.0",
    "proj4": "^2.5.0",
    "rxjs": "~6.5.1",
    "rxjs-compat": "^6.5.3",
    "tslib": "^1.9.0",
    "uk.co.workingedge.cordova.plugin.sqliteporter": "^1.1.1",
    "zone.js": "~0.9.1"
  },
  "config": {
    "ionic_source_map_type": "cheap-source-map"
  },
  "devDependencies": {
    "@angular-devkit/architect": "~0.801.2",
    "@angular-devkit/build-angular": "~0.801.2",
    "@angular-devkit/core": "~8.1.2",
    "@angular-devkit/schematics": "~8.1.2",
    "@angular/cli": "~8.1.2",
    "@angular/compiler": "~8.1.2",
    "@angular/compiler-cli": "~8.1.2",
    "@angular/language-service": "~8.1.2",
    "@ionic/angular-toolkit": "~2.0.0",
    "@types/googlemaps": "^3.38.1",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.0",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-ionic-keyboard": "^2.2.0",
    "cordova-plugin-ionic-webview": "^4.1.2",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-statusbar": "^2.4.2",
    "cordova-plugin-whitelist": "^1.3.3",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.4.3"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-geolocation": {},
      "cordova-sqlite-storage": {},
      "uk.co.workingedge.cordova.plugin.sqliteporter": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {
        "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
      },
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-datepicker": {},
      "cordova-plugin-nativestorage": {},
      "cordova-plugin-camera": {
        "ANDROID_SUPPORT_V4_VERSION": "27.+"
      },
      "cordova-plugin-file-transfer": {},
      "cordova-plugin-file": {},
      "cordova-plugin-filechooser": {},
      "cordova-plugin-filepath": {},
      "cordova-plugin-aes256-encryption": {},
      "cordova-plugin-android-permissions": {},
      "cordova-plugin-request-location-accuracy": {
        "PLAY_SERVICES_LOCATION_VERSION": "16.+"
      },
      "com-sarriaroman-photoviewer": {}
    },
    "platforms": [
      "android"
    ]
  }
}